{
  "name": "sokko-storefront-template",
  "version": "0.1.0",
  "private": true,
  "description": "Starter storefront for selling a Sokko catalogue on your own domain, built on @sokkoke/storefront-react.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:contrast": "node scripts/check-contrast.mjs",
    "screenshots": "node scripts/shoot-screenshots.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@sokkoke/storefront-react": "^0.2.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.13.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.4",
    "prettier": "3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
